# BackendApiNet

./: .gitignore  ArquitecturaBackend.sln
Aplication/: Aplication.csproj  DependencyInjection.cs
Aplication/Security/Queries/: LogoutUserPersonQuery.cs
Aplication/Security/Queries/GetAllUserGroupByUserID/: GetAllUserGroupByUserIDHandler.cs  GetAllUserGroupByUserIDQuery.cs  UserGroupDto.cs
Aplication/Security/Queries/GetUserPersonByCredential/: GetUserPersonByCredentialQuery.cs  GetUserPersonByCredentialQueryHandler.cs  GetUserPersonQueryDto.cs  UserPersonDto.cs
Aplication/Security/Queries/GetUserTokenActive/: GetUserTokenActiveQuery.cs  GetUserTokenActiveQueryHandler.cs
Common/: Common.csproj  DependencyInjection.cs
Common/Base/: BaseResponse.cs
Common/Constants/: ClaimConstant.cs
Common/Encryptation/: EncryptationAES.cs
Common/GoogleCaptcha/: GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  IGoogleCaptchaService.cs
Common/JwtToken/: ITokenService.cs  TokenService.cs
Common/Logger/: Logger.cs
Common/Mail/: IMailService.cs  MailBodyMessage.cs  MailService.cs  SmtpSetting.cs
Common/MapperDto/: DtoMapperExtension.cs
Common/Models/: BaseResponse.cs  EntityResponse.cs  TokenData.cs
Common/Modules/: Module.cs
Common/Util/: Utils.cs
Common/Utilitary/: IUtilService.cs  UtilService.cs
Domain/Models/: UserPerson.cs  UserToken.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Respository/: RepositoryAsync.cs
Infraestructure/Respository/Implementation/: UserPersonRepository.cs  UserTokenRepository.cs
Infraestructure/Respository/Interfaces/: IRepositoryAsync.cs  IUserPersonRepository.cs  IUserTokenRepository.cs
Infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Model/: BaseEntity.cs  BaseResponse.cs
Models/: ApiUrls.cs  Models.csproj
Models/Security/Queries/: GetUserPersonByCredentialQuery.cs  GetUserPersonQueryDto.cs  GetUserTokenDto.cs  LogoutUserPersonQuery.cs  UserPersonDto.cs
Proxies/: Proxies.csproj
Proxies/SecurityProxy/: ISecurityProxy.cs  SecurityProxy.cs
Security.Api/: AuthorizePolicy.cs  Program.cs  Security.Api.csproj  Startup.cs
Security.Api/Controllers/: BaseController.cs
Security.Api/Controllers/Security/: SecurityController.cs
Security.Api/Filters/: ValidateBasicAuthentication.cs  ValidateJwtAuthentication.cs
Security.Api/Properties/: launchSettings.json
